{
  "name": "theme-flying",
  "version": "1.0.0",
  "description": "序栈 (Flying) - 基于 Next.js 16 (App Router) + React 19 的极简现代水墨沉浸式博客主题",
  "homepage": "https://curn.me",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "validate:content": "node scripts/prepare-static-content.mjs",
    "build": "pnpm validate:content && next build",
    "verify:static": "pnpm build && node scripts/verify-static-output.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "@next/third-parties": "^16.2.12",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "12.42.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "lucide-react": "^1.27.0",
    "medium-zoom": "^1.1.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-zoom-pan-pinch": "^4.0.3",
    "rehype-pretty-code": "^0.14.5",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.3.1",
    "tailwind-merge": "^3.6.0",
    "thinking-orbs": "^0.1.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "8.5.24",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
